<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G22-tj-iTg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jyM-af-dbr">
            <objects>
                <navigationController id="G22-tj-iTg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="TableButton" id="LQD-qD-Sje"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwf-nG-qYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yMA-wA-hLy" kind="relationship" relationship="rootViewController" id="39z-3o-H93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uU-rC-1Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2167" y="97"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Vn7-0j-FJD">
            <objects>
                <tabBarController id="yMA-wA-hLy" customClass="TabBarViewController" customModule="Meme_Me_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wFX-dl-1Sb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yGO-lw-6PU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="naY-W8-VsC" kind="relationship" relationship="viewControllers" id="RFP-lC-xl3"/>
                        <segue destination="Opf-Q3-3iD" kind="relationship" relationship="viewControllers" id="h38-Ew-sCv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNS-Xn-xYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="97"/>
        </scene>
        <!--List-->
        <scene sceneID="8gD-3A-NsN">
            <objects>
                <viewController id="naY-W8-VsC" customClass="TableMemesViewController" customModule="Meme_Me_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mg5-Kh-w29"/>
                        <viewControllerLayoutGuide type="bottom" id="BOi-2f-ai6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HX5-j2-yWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-Ui-4NR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="126" id="61O-V6-J2b" customClass="MemeTableViewCell" customModule="Meme_Me_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61O-V6-J2b" id="nMW-AC-YQg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-5s-Q0n">
                                                    <rect key="frame" x="0.0" y="-0.5" width="160" height="126.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="126" id="RcH-ei-Evm"/>
                                                        <constraint firstAttribute="width" constant="160" id="xNL-wd-d81"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-v7-ZxF">
                                                    <rect key="frame" x="168" y="52.5" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sbW-v7-ZxF" firstAttribute="centerY" secondItem="nMW-AC-YQg" secondAttribute="centerY" id="65e-us-Jzu"/>
                                                <constraint firstItem="sbW-v7-ZxF" firstAttribute="leading" secondItem="yLv-5s-Q0n" secondAttribute="trailing" constant="8" id="7Oz-J4-tD2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sbW-v7-ZxF" secondAttribute="trailing" constant="16" id="IdG-UM-f08"/>
                                                <constraint firstItem="yLv-5s-Q0n" firstAttribute="centerY" secondItem="nMW-AC-YQg" secondAttribute="centerY" id="jvO-cy-inT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="yLv-5s-Q0n" firstAttribute="leading" secondItem="61O-V6-J2b" secondAttribute="leading" id="6Of-nK-ZVi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageMeme" destination="yLv-5s-Q0n" id="t56-BI-9B4"/>
                                            <outlet property="label" destination="sbW-v7-ZxF" id="tb5-kt-icS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="naY-W8-VsC" id="ans-y8-O4I"/>
                                    <outlet property="delegate" destination="naY-W8-VsC" id="ums-Js-PDk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MwR-Ui-4NR" firstAttribute="centerX" secondItem="HX5-j2-yWp" secondAttribute="centerX" id="5nd-1a-adf"/>
                            <constraint firstItem="MwR-Ui-4NR" firstAttribute="top" secondItem="mg5-Kh-w29" secondAttribute="bottom" constant="-64" id="ASg-md-9AL"/>
                            <constraint firstItem="BOi-2f-ai6" firstAttribute="top" secondItem="MwR-Ui-4NR" secondAttribute="bottom" constant="-49" id="F6p-Hd-nuc"/>
                            <constraint firstItem="MwR-Ui-4NR" firstAttribute="width" secondItem="HX5-j2-yWp" secondAttribute="width" id="hfj-uk-9Mw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="TableButton" id="dxM-q6-0bm"/>
                    <navigationItem key="navigationItem" id="pPl-px-meR"/>
                    <connections>
                        <outlet property="tableView" destination="MwR-Ui-4NR" id="ldD-xm-gNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMX-R0-ZON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-277"/>
        </scene>
        <!--Grid-->
        <scene sceneID="Sm5-1Z-8Rz">
            <objects>
                <viewController id="Opf-Q3-3iD" customClass="CollectionMemesViewController" customModule="Meme_Me_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZh-H8-1Yh"/>
                        <viewControllerLayoutGuide type="bottom" id="Od0-SM-KJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZE-ul-N5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lVM-Rq-MeJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pcP-FN-24Y">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="NWI-ht-K8L" customClass="MemeCollectionViewCell" customModule="Meme_Me_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Evx-5o-R8I">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Evx-5o-R8I" firstAttribute="height" secondItem="NWI-ht-K8L" secondAttribute="height" id="5Od-6s-mno"/>
                                            <constraint firstItem="Evx-5o-R8I" firstAttribute="centerY" secondItem="NWI-ht-K8L" secondAttribute="centerY" id="AVs-vs-LL5"/>
                                            <constraint firstItem="Evx-5o-R8I" firstAttribute="centerX" secondItem="NWI-ht-K8L" secondAttribute="centerX" id="ZOY-fp-Vi8"/>
                                            <constraint firstItem="Evx-5o-R8I" firstAttribute="width" secondItem="NWI-ht-K8L" secondAttribute="width" id="aer-VH-dFi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageMeme" destination="Evx-5o-R8I" id="4te-zg-CGs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Opf-Q3-3iD" id="qLJ-lL-Cbg"/>
                                    <outlet property="delegate" destination="Opf-Q3-3iD" id="XLX-zj-ijA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Od0-SM-KJ1" firstAttribute="top" secondItem="lVM-Rq-MeJ" secondAttribute="bottom" id="2nJ-QQ-md5"/>
                            <constraint firstItem="lVM-Rq-MeJ" firstAttribute="centerX" secondItem="sZE-ul-N5F" secondAttribute="centerX" id="ciB-ol-frf"/>
                            <constraint firstItem="lVM-Rq-MeJ" firstAttribute="top" secondItem="RZh-H8-1Yh" secondAttribute="bottom" id="dgV-kE-lpP"/>
                            <constraint firstItem="lVM-Rq-MeJ" firstAttribute="width" secondItem="sZE-ul-N5F" secondAttribute="width" id="jtQ-4c-OCY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Grid" image="CollectionButton" id="FWR-hJ-AOm"/>
                    <connections>
                        <outlet property="collectionView" destination="lVM-Rq-MeJ" id="Bzc-tn-dVK"/>
                        <outlet property="flowLayout" destination="pcP-FN-24Y" id="bMi-2C-xUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3r-x8-DAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="504"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="cvt-S5-s7l">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="hjS-ds-H33" customClass="MemeDetailViewController" customModule="Meme_Me_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipx-Xt-pk4"/>
                        <viewControllerLayoutGuide type="bottom" id="xna-f4-3kQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOe-9F-4GX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85e-64-Dv4">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85e-64-Dv4" firstAttribute="height" secondItem="nOe-9F-4GX" secondAttribute="height" id="Hun-La-6Uk"/>
                            <constraint firstItem="85e-64-Dv4" firstAttribute="centerY" secondItem="nOe-9F-4GX" secondAttribute="centerY" id="I2o-vr-VwU"/>
                            <constraint firstItem="85e-64-Dv4" firstAttribute="centerX" secondItem="nOe-9F-4GX" secondAttribute="centerX" id="daF-YW-HOY"/>
                            <constraint firstItem="85e-64-Dv4" firstAttribute="width" secondItem="nOe-9F-4GX" secondAttribute="width" id="ySK-M6-VC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="85e-64-Dv4" id="kXs-wx-cBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S82-Pv-XYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="158"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_Me_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-zJ-3Rf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ij-1x-vcA" userLabel="topToolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="WR1-Rf-XWs" userLabel="shareButton">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="5uu-jw-POJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GNW-1K-yqf"/>
                                    <barButtonItem title="Font" id="DoT-V8-9Mn" userLabel="fontButton">
                                        <connections>
                                            <action selector="fontChange:" destination="BYZ-38-t0r" id="BsB-Xz-fKJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Vq-YK-jpB"/>
                                    <barButtonItem title="Cancel" id="2fE-Zs-3My">
                                        <connections>
                                            <action selector="cancelEditing:" destination="BYZ-38-t0r" id="1qQ-gb-Ipk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Type here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-xN-dOU" userLabel="topTextfield">
                                <rect key="frame" x="0.0" y="80" width="375" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF2-fr-piN" userLabel="bottomToolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tpo-AW-2sq"/>
                                    <barButtonItem systemItem="camera" id="ssh-eO-fOF">
                                        <connections>
                                            <action selector="pickCameraImage:" destination="BYZ-38-t0r" id="x0q-S9-0Tr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="7dn-ie-O39">
                                        <connections>
                                            <action selector="pickAlbumImage:" destination="BYZ-38-t0r" id="kBC-vo-Is3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2TU-5U-zGo"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Type here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-e9-BCN" userLabel="bottomTextfield">
                                <rect key="frame" x="0.0" y="590" width="375" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUr-zJ-3Rf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Gd-vg-kEm"/>
                            <constraint firstItem="oFb-e9-BCN" firstAttribute="width" secondItem="fUr-zJ-3Rf" secondAttribute="width" id="3Dv-hj-TuJ"/>
                            <constraint firstItem="ZF2-fr-piN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6C8-gK-RZj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZF2-fr-piN" secondAttribute="bottom" id="6LI-eD-CKa"/>
                            <constraint firstItem="8Ij-1x-vcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ma1-gi-ufQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fUr-zJ-3Rf" secondAttribute="bottom" id="Ptw-RL-mcX"/>
                            <constraint firstItem="fUr-zJ-3Rf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="T7C-GP-oiM"/>
                            <constraint firstItem="ZF2-fr-piN" firstAttribute="top" secondItem="oFb-e9-BCN" secondAttribute="bottom" constant="16" id="UsJ-Nq-sGW"/>
                            <constraint firstItem="DuA-xN-dOU" firstAttribute="centerX" secondItem="fUr-zJ-3Rf" secondAttribute="centerX" id="WJI-Uy-UPL"/>
                            <constraint firstItem="oFb-e9-BCN" firstAttribute="centerX" secondItem="fUr-zJ-3Rf" secondAttribute="centerX" id="XqB-ry-0tv"/>
                            <constraint firstAttribute="trailing" secondItem="fUr-zJ-3Rf" secondAttribute="trailing" id="ZqR-bX-dBi"/>
                            <constraint firstItem="DuA-xN-dOU" firstAttribute="top" secondItem="8Ij-1x-vcA" secondAttribute="bottom" constant="16" id="cDm-nO-j1L"/>
                            <constraint firstItem="8Ij-1x-vcA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eeB-zj-gbL"/>
                            <constraint firstItem="DuA-xN-dOU" firstAttribute="width" secondItem="fUr-zJ-3Rf" secondAttribute="width" id="ns4-JS-6yT"/>
                            <constraint firstItem="8Ij-1x-vcA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oMG-Rd-wfE"/>
                            <constraint firstItem="ZF2-fr-piN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yf1-2C-eEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextfield" destination="oFb-e9-BCN" id="4AH-fa-szg"/>
                        <outlet property="bottomToolbar" destination="ZF2-fr-piN" id="Xu5-DF-N8N"/>
                        <outlet property="cameraButton" destination="ssh-eO-fOF" id="uIk-Vg-rlD"/>
                        <outlet property="fontButton" destination="DoT-V8-9Mn" id="GSJ-xe-nuE"/>
                        <outlet property="imageView" destination="fUr-zJ-3Rf" id="b4z-WO-yq1"/>
                        <outlet property="shareButton" destination="WR1-Rf-XWs" id="adV-6C-k9Y"/>
                        <outlet property="topTextfield" destination="DuA-xN-dOU" id="pfn-i3-vMl"/>
                        <outlet property="topToolbar" destination="8Ij-1x-vcA" id="xhX-NF-7TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionButton" width="30" height="30"/>
        <image name="TableButton" width="30" height="30"/>
    </resources>
</document>
